<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Clean Architecture in Action | Phodal - Wolf and Phoenix | Growth Enginner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="中文版本（Chinese Version）：《Clean Architecture 实施指南》 In the previous article Clean Frontend Architecture, we introduced how to use Clean Architecture in the frontend. In the past few months, we have implem">
<meta property="og:type" content="article">
<meta property="og:title" content="Clean Architecture in Action">
<meta property="og:url" content="https://en.phodal.com/2019/07/22/clean-architecture-in-action/index.html">
<meta property="og:site_name" content="Phodal - Wolf and Phoenix | Growth Enginner">
<meta property="og:description" content="中文版本（Chinese Version）：《Clean Architecture 实施指南》 In the previous article Clean Frontend Architecture, we introduced how to use Clean Architecture in the frontend. In the past few months, we have implem">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://phodal.github.io/clean-frontend/docs/images/clean-mvp-component-based.jpg">
<meta property="og:image" content="https://phodal.github.io/clean-frontend/docs/images/clean-frontend-components.jpg">
<meta property="og:updated_time" content="2019-07-22T05:05:48.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Clean Architecture in Action">
<meta name="twitter:description" content="中文版本（Chinese Version）：《Clean Architecture 实施指南》 In the previous article Clean Frontend Architecture, we introduced how to use Clean Architecture in the frontend. In the past few months, we have implem">
<meta name="twitter:image" content="https://phodal.github.io/clean-frontend/docs/images/clean-mvp-component-based.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Phodal - Wolf and Phoenix | Growth Enginner" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Phodal - Wolf and Phoenix | Growth Enginner</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">THE ONLY FAIR IS NOT FAIR, ENJOY CREATE &amp; SHARE</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://en.phodal.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-clean-architecture-in-action" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/22/clean-architecture-in-action/" class="article-date">
  <time datetime="2019-07-22T04:47:00.248Z" itemprop="datePublished">2019-07-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Clean Architecture in Action
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>中文版本（Chinese Version）：《<a href="https://www.phodal.com/blog/clean-frontend-architecture-in-action/" target="_blank" rel="noopener">Clean Architecture 实施指南</a>》</p>
<p>In the previous article <a href="https://phodal.github.io/clean-frontend/" target="_blank" rel="noopener">Clean Frontend Architecture</a>, we introduced how to use Clean Architecture in the frontend. In the past few months, we have implemented the Clean Architecture architecture and have proven that Clean Architecture can also work very well on the frontend.</p>
<h2 id="Clean-Architecture-MVP-Componented-based-Architecture"><a href="#Clean-Architecture-MVP-Componented-based-Architecture" class="headerlink" title="Clean Architecture + MVP + Componented-based Architecture"></a>Clean Architecture + MVP + Componented-based Architecture</h2><p>Before we get started, let’s take a look at the final architecture of Angular apps that use Clean Architecture:</p>
<p><img src="https://phodal.github.io/clean-frontend/docs/images/clean-mvp-component-based.jpg" alt="Clean MVP + Componet-based + MVP"></p>
<p>In the figure, we split the architecture for this part:</p>
<ul>
<li>Data layer. That is, the processing layer of all frontend and backend interactions, from the request to the return result, only returns the value and field which <strong>required by the front end</strong>.</li>
<li>MVP layer. MVP is not the focus of this article, but interestingly, in Angular applications, the module layer can correspond to the backend service. The page under the module layer can also be split according to this.</li>
<li>The component layer in MVP. A reasonable planning of the component layer will make our componet layer clean, not just the domain layer. Components, the hard part is to meet the scene, not split, combine and package.</li>
</ul>
<p>Here, we have less part of the style layer. As a result, the use of various CSS preprocessors to organize code is very mature; second, CSS has not hurt so much in today’s infrastructure.</p>
<p>We have added more implementation details than our old architecture diagram:</p>
<p><img src="https://phodal.github.io/clean-frontend/docs/images/clean-frontend-components.jpg" alt="Clean Architecture"></p>
<p>However, the former is qualified and the latter is the architecture under general conditions.</p>
<h2 id="Context-of-implementation"><a href="#Context-of-implementation" class="headerlink" title="Context of implementation"></a>Context of implementation</h2><p>Clean Architecture is not a silver bullet, it is suitable for us, it does not mean it is suitable for you. Especially if you are used to free style and autonomous project development, then the strong standardization of Clean Architecture + Angular is not necessarily for you. However, at the same time, if your team is large and there are more junior developers, then I think normalization can help you reduce problems - easy to maintain.</p>
<p>So, let me introduce some contexts that are good for us:</p>
<ul>
<li>Implementation of DDD’s microservice backend architecture.</li>
<li>A member who is interested in implementing a full-stack team.</li>
</ul>
<p>There are other Angular frameworks that are more suitable for the enterprise (pursuing standardization), such as the junior developers, so the specification is more, but better maintained. However, the remaining factors, for our architecture: helpful, but not too big.</p>
<h3 id="Implementing-DDD’s-microservice-backend-architecture"><a href="#Implementing-DDD’s-microservice-backend-architecture" class="headerlink" title="Implementing DDD’s microservice backend architecture"></a>Implementing DDD’s microservice backend architecture</h3><p>DDD is just a set of software development methods, and different people understand the DDD self-differentiation. In a specific scenario, when DDD is used for microservice splitting, each subdomain is a specific microservice. Under this model, we need to have a naming pattern to distinguish each service, and one of them is a URL. Each service has its own unique URL prefix/path, and when these services are exposed, the corresponding front-end domain layer can be produced—even if it has not participated in an event storm or domain division.</p>
<p>For example: <code>/api/payment/</code>, <code>/api/manage/</code> can clearly split the front <code>domain data</code> layer.</p>
<p>At the same time, if the backend then names the Controller according to the resource path, such as <code>/api/blog/blog/:id</code>,<code>/api/blog/blog/category/:id</code>, then the front end can Clearly divide them into the same <code>repository</code>. Of course, once the backend design has problems, the front end can be clearly noticed.</p>
<h3 id="Full-stack-team"><a href="#Full-stack-team" class="headerlink" title="Full-stack team"></a>Full-stack team</h3><p>In the past, we built our team as full-featured team in a ThoughtWorks, each team members excel in a particular area, but in other areas, such as good at the frontend and can do backend. It can reduce communication costs to some extent. And that means we have a lot of cost for knowledge transfer. Therefore, we used pair programming to let new people talk about project-related sessions.</p>
<p>So, when you decide to become a full-featured team (front and back + business analysis), then you will encounter such problems:</p>
<ul>
<li>Find the front-end code of the app, how to find it quickly?</li>
<li>Find the corresponding backend code,</li>
<li>Front and back model corresponding</li>
<li>……</li>
</ul>
<p>Keeping the front and back ends as consistent as possible becomes a new challenge.</p>
<h2 id="Directory-as-layered-architecture"><a href="#Directory-as-layered-architecture" class="headerlink" title="Directory as layered architecture"></a>Directory as layered architecture</h2><p>In a sense, Clean Architectute is an implementation of <strong>normalization</strong> and <strong>templating</strong>. At the same time, its three-layer mechanism in the data layer makes it exist in two layers of <strong>anti-corrosion layer</strong>, usecase can be used as a buffer layer for services, and the repository layer can isolate back-end services and models.</p>
<p>In many architectural designs, layered architecture is the easiest to implement because directories are layered. The catalog is a specification that you can see at a glance. Once misplaced, you can see it at a glance.</p>
<h3 id="MVP-Stratification-Directory-Partitioning"><a href="#MVP-Stratification-Directory-Partitioning" class="headerlink" title="MVP Stratification (Directory Partitioning)"></a>MVP Stratification (Directory Partitioning)</h3><p>From the catalog results, our division is not much different from the general Angular application.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── core           <span class="comment">// core code, including basic services and basic code</span></span><br><span class="line">├── domain         <span class="comment">// domain layer code, containing separate Clean schema content for each domain</span></span><br><span class="line">│ └── elephant     <span class="comment">// a specific domain</span></span><br><span class="line">├── features       <span class="comment">// public domain components</span></span><br><span class="line">├── presentation   <span class="comment">// domain logic page</span></span><br><span class="line">├── pages         <span class="comment">// public page</span></span><br><span class="line">└── shared        <span class="comment">// shared directory</span></span><br></pre></td></tr></table></figure>

<p>We will:</p>
<ol>
<li>The business pages are placed in the <code>presentation</code> directory.</li>
<li>Public pages (such as 404) are placed in the <code>pages</code> directory.</li>
<li>The business components shared by the business page are placed in the <code>features</code> directory.</li>
<li>The remaining common parts are placed in the <code>shared</code> directory, such as <code>pipes</code>, <code>utils</code>, <code>services</code>, <code>components</code>, <code>modules</code>.</li>
</ol>
<p>Sample code can be found at: <a href="https://github.com/phodal/clean-frontend" target="_blank" rel="noopener">https://github.com/phodal/clean-frontend</a></p>
<h3 id="domain-data-Layer-Vertical-Horizontal-Layered"><a href="#domain-data-Layer-Vertical-Horizontal-Layered" class="headerlink" title="domain + data Layer: Vertical + Horizontal Layered"></a>domain + data Layer: Vertical + Horizontal Layered</h3><p>The domain layer in the above directory, the example structure is as follows:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">├──model</span><br><span class="line">│ ├── elephant.entity.ts       <span class="comment">// Data entity, a simple data model used to represent the core business logic</span></span><br><span class="line">│ └── elephant.model.ts        <span class="comment">// core business model</span></span><br><span class="line">├── repository</span><br><span class="line">│ ├── elephant.mapper.ts       <span class="comment">// Mapping layer for core entity layer mapping, or mapping to core entity layer. Model conversion</span></span><br><span class="line">│ └── elephant.repository.ts   <span class="comment">// Repository for reading and storing data.</span></span><br><span class="line">└── usecases</span><br><span class="line">    └── <span class="keyword">get</span>-elephant-by-id-usecase.usecase.ts // Use cases, built on top of core entities, and implement the entire business logic of the application.</span><br></pre></td></tr></table></figure>

<p>The relevant explanation is as above, here is not Ctrl + V / Ctrl + C.</p>
<p>It is worth noting that we are adopting a vertical + horizontal double layered model, and vertical response to domain services. It is suitable for microservices architectures without BFF, especially for microservices backend applications that use DDD.</p>
<h2 id="Mapping-Domain-Services"><a href="#Mapping-Domain-Services" class="headerlink" title="Mapping Domain Services"></a>Mapping Domain Services</h2><p>In the previous section, the front-end domain + layer layer actually mapped the backend services. When the current end initiates a request, its flow is generally like this:</p>
<blockquote>
<p>Component / Controller -&gt; Usecase -&gt; Repository -&gt; Controller (backend)</p>
</blockquote>
<p>The corresponding return order is: </p>
<blockquote>
<p>Controller (backend) -&gt; Repository -&gt; Usecase -&gt; Component / Controller (front end)</p>
</blockquote>
<p>To do this, we correspond the Repository to the Controller on the back end. And because of the simplification of the service, most of our usecase also corresponds to the naming in the repository.</p>
<h3 id="repository-naming-URL-naming"><a href="#repository-naming-URL-naming" class="headerlink" title="repository naming: URL naming"></a>repository naming: URL naming</h3><p>To name it without looking at the backend code, we use URLs to name methods in the repository and repository. If there is one</p>
<table>
<thead>
<tr>
<th>URL</th>
<th>Explanation</th>
<th>Abstract</th>
</tr>
</thead>
<tbody><tr>
<td><code>/api/blog/blog/:id</code></td>
<td>/API/Micro Service Name/Resource Name/Resource ID</td>
<td>HTTP Verb + Resource + Behavior</td>
</tr>
</tbody></table>
<p>Ever since, the corresponding <code>repository</code> should be named <code>blog.repository.ts</code>. The name of the corresponding repository is also <code>get-blog-by-id</code>. Similarly, the repository corresponding to the URL <code>/api/blog/blog/:id/comment</code> is <code>get-comment-by-blog-id</code>.</p>
<p>Well, yes, it is consistent with the access to the database.</p>
<h3 id="usecase-naming"><a href="#usecase-naming" class="headerlink" title="usecase naming"></a>usecase naming</h3><p>Since we don’t involve complex APIs, the common behavior is as follows:</p>
<ul>
<li>General verb: get / create / update / delete / patch</li>
<li>Unconventional: search, submit</li>
</ul>
<p>Haha, is it similar to the repository.</p>
<h2 id="Clean-Architecture’s-MVP-layer-practice"><a href="#Clean-Architecture’s-MVP-layer-practice" class="headerlink" title="Clean Architecture’s MVP layer practice"></a>Clean Architecture’s MVP layer practice</h2><p>In fact, the MVP layer here, the main content is the component architecture. This part of the content has been in the previous article ( <a href="https://en.phodal.com/2019/07/16/experience-design-component-based-architecture/">Component-based Architecture’s patterns</a> ) introduced, not detailed here. A brief introduction is:</p>
<ul>
<li>Basic component library, such as Material Design</li>
<li>Encapsulation package components. Additional three-party component libraries, such as Infinite Scroller, must be used after encapsulation.</li>
<li>Customize basic components.</li>
<li>Domain specific components.</li>
</ul>
<p>The above four parts build a common component library module for the entire system. This is followed by domain-related components and page-level components.</p>
<ul>
<li>Domain related components. Share logical components between different modules and pages.</li>
<li>Page level components. Share pages between different modules and routes.</li>
</ul>
<p>Well, there are so many things in this part.</p>
<h2 id="Clean-Architecture-Domain-Data-Layer-Practice"><a href="#Clean-Architecture-Domain-Data-Layer-Practice" class="headerlink" title="Clean Architecture Domain + Data Layer Practice"></a>Clean Architecture Domain + Data Layer Practice</h2><p>Well, the other parts are not much different from normal project development. So we can focus on the Domain + Data layer.</p>
<h3 id="DDD-ApplicationService-vs-Multiple-Usecases"><a href="#DDD-ApplicationService-vs-Multiple-Usecases" class="headerlink" title="DDD ApplicationService vs Multiple Usecases"></a>DDD ApplicationService vs Multiple Usecases</h3><blockquote>
<p>In DDD practice, it is natural to adopt a top-down implementation. The implementation of ApplicationService follows a very simple principle, that is, a business use case corresponds to a business method on the ApplicationService. <a href="https://insights.thoughtworks.cn/backend-development-ddd/" target="_blank" rel="noopener">^ddd_backend</a></p>
</blockquote>
<p>A little different is that the Clean Architecture recommended by us is: <strong>A business use case (usecase) corresponds to a business class</strong>. That is, in the same business scenario, the frontend is a bunch of usecase files, and the back end is an applicationService. So, in this scenario, the frontend has them:</p>
<ul>
<li>change-production-count.usecase.ts</li>
<li>delete-product.usecase.ts</li>
</ul>
<p>The backend is <code>OrderApplicationService.java</code>, which has multiple methods.</p>
<h3 id="usecases-repository-vs-services"><a href="#usecases-repository-vs-services" class="headerlink" title="usecases + repository vs services"></a>usecases + repository vs services</h3><p>If our usecases + repository does the same thing as a service, isn’t it good to just use serivce? Using only service has this problem:</p>
<ul>
<li>repeated API calls</li>
<li>Calling context not clearly defined</li>
</ul>
<p>So, use usecase:</p>
<ul>
<li>More templated code</li>
<li>More stratification</li>
</ul>
<p>The reuse rate of Usecases is extremely low, and the project will dramatically increase the class and duplicate code. Therefore, we try to increase the maintainability of the architecture with more code. PS: More code, it may also reduce the maintainability of the code, but in today’s intelligent IDE, this should not be a problem.</p>
<h3 id="Usecases-as-a-logical-layer-anti-corrosion-layer"><a href="#Usecases-as-a-logical-layer-anti-corrosion-layer" class="headerlink" title="Usecases as a logical layer / anti-corrosion layer"></a>Usecases as a logical layer / anti-corrosion layer</h3><p>However, Usecases brings a layer of anti-corrosion while bringing more code. It is responsible for the following responsibilities:</p>
<ul>
<li>Business logic processing. Process the necessary content before the data is passed to the back end.</li>
<li>Return to data management. From the data returned from the backend, build the results needed for the front end. This can be done in usecase when multiple APIs need to be called.</li>
<li>Input parameter management.</li>
</ul>
<p>Therefore, the Usecases layer is very useful when the current end is given too much business logic. Conversely, if the logic is placed in the BFF layer, the Usecases layer becomes a bit sloppy. But it is still a very good anti-corrosion layer.</p>
<h2 id="Model-Management"><a href="#Model-Management" class="headerlink" title="Model Management"></a>Model Management</h2><p>As we work with Usecase, we need to solve the frontend model problem. The backend has multiple microservices and multiple projects, each with its own model. And if there is only one project in the frontend, the frontend model management becomes a pain point. Because in different contexts, the backend model is different. That is to say, in different APIs, the models are different, and these models are customized according to the business, and finally aggregated together at the front end.</p>
<p>At this time, it is possible to have multiple different models for the same resource. So either:</p>
<ul>
<li>The frontend has a one-to-one model. It is more troublesome to manage.</li>
<li>Use the same model. You cannot use type checking to reduce bugs.</li>
</ul>
<p>Currently, I can’t figure out a better solution. We use the second way to manage model, after all, it is easier to manage.</p>
<p>Here are a few of our types of classification and management:</p>
<ul>
<li><strong>Request Model / Response Model</strong>. That is, the request parameters and the return model (modified, for frontend view) are placed in the corresponding <code>.model.ts</code> directory of the service.</li>
<li><strong>Response Entity</strong>. When using the backend to return results directly, the name has <code>entity</code>, otherwise <code>model</code> is used.</li>
<li><strong>View Model / Component Model</strong>. When applied to the encapsulation of business components, incoming parameters are passed in by model.</li>
</ul>
<p>Do you have better practices?</p>
<h2 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h2><p>Is it clean? not yet</p>
<h3 id="Framework-dependent-form-validation"><a href="#Framework-dependent-form-validation" class="headerlink" title="Framework dependent form validation"></a>Framework dependent form validation</h3><p>Since the Angular framework itself provides powerful Reactive Form functionality, we use Reactive Forms in most of the form design, rather than through Entity. This allows us to interact in this part of the UI, relying on the Angular framework, rather than implementing it ourselves.</p>
<p>If you use an Entity mode such as DDD, or use a validator. Later, we also need to develop our own form validation mode, similar to this:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    Validator: <span class="built_in">RegExp</span>,</span><br><span class="line">errorMessage: string</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>And it means a lot of development costs. However, fortunately, we can try to generalize it.</p>
<h2 id="Next-step"><a href="#Next-step" class="headerlink" title="Next step"></a>Next step</h2><ul>
<li><strong>Clean form</strong>. As mentioned above.</li>
<li><strong>Code generation</strong>. Although we have already used Angular Schematics in our project to generate template code. But I believe that in the next step we can use tools to generate pages.</li>
<li><strong>Architectural Guardian</strong>. With a hierarchical structure, it is easier to determine the hierarchical relationship.</li>
<li><strong>Try Other frameworks</strong>.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://en.phodal.com/2019/07/22/clean-architecture-in-action/" data-id="cjydxgycz0000jfpntfgryb8w" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/16/experience-design-component-based-architecture/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Component-based Architecture&#39;s patterns</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/22/clean-architecture-in-action/">Clean Architecture in Action</a>
          </li>
        
          <li>
            <a href="/2019/07/16/experience-design-component-based-architecture/">Component-based Architecture&#39;s patterns</a>
          </li>
        
          <li>
            <a href="/2019/07/12/fe-in-agile-inception/">Frontend todolist in Agile Inception</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Phodal HUANG<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>