<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Phodal - Wolf and Phone | Growth Enginner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Component-based Architecture’s patternsThere’s a lot of holes (issues) when implement Component-based Architecture, so I wrote a articles to share it. Pattens on Component-based ArchitectureIn daily d">
<meta property="og:type" content="article">
<meta property="og:title" content="Phodal - Wolf and Phone | Growth Enginner">
<meta property="og:url" content="https://en.phodal.com/2019/07/16/experience-design-component-based-architecture/index.html">
<meta property="og:site_name" content="Phodal - Wolf and Phone | Growth Enginner">
<meta property="og:description" content="Component-based Architecture’s patternsThere’s a lot of holes (issues) when implement Component-based Architecture, so I wrote a articles to share it. Pattens on Component-based ArchitectureIn daily d">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-16T04:57:31.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Phodal - Wolf and Phone | Growth Enginner">
<meta name="twitter:description" content="Component-based Architecture’s patternsThere’s a lot of holes (issues) when implement Component-based Architecture, so I wrote a articles to share it. Pattens on Component-based ArchitectureIn daily d">
  
    <link rel="alternate" href="/atom.xml" title="Phodal - Wolf and Phone | Growth Enginner" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Phodal - Wolf and Phone | Growth Enginner</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">THE ONLY FAIR IS NOT FAIR, ENJOY CREATE &amp; SHARE</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://en.phodal.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-experience-design-component-based-architecture" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/16/experience-design-component-based-architecture/" class="article-date">
  <time datetime="2019-07-16T04:34:57.151Z" itemprop="datePublished">2019-07-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Component-based-Architecture’s-patterns"><a href="#Component-based-Architecture’s-patterns" class="headerlink" title="Component-based Architecture’s patterns"></a>Component-based Architecture’s patterns</h1><p>There’s a lot of holes (issues) when implement Component-based Architecture, so I wrote a articles to share it.</p>
<h2 id="Pattens-on-Component-based-Architecture"><a href="#Pattens-on-Component-based-Architecture" class="headerlink" title="Pattens on Component-based Architecture"></a>Pattens on Component-based Architecture</h2><p>In daily development, there are some common ways to use components:</p>
<ol>
<li>Select a base-component library. such as Material Design, Bootstrap UI.</li>
<li>When we need to add functionality to the base-component, we need to facade/encapsulation/decorator our own components.</li>
<li>When we can’t find the right component, we need to write the component ourselves.</li>
<li>Some components that do not exist in the base-component library, but there are third-party component libraries that require to facade/encapsulation/decorator it for our project.</li>
<li>Components written by myself have bugs, so they are modified to lead to new bugs.</li>
<li>Component being written is too bloated and split into two components; the two components are duplicated and merged into one component.</li>
<li>Repeat steps 2 ~ 6 repeatedly, or just repeat step 5, or just repeat step 6.</li>
</ol>
<p>Yes, we are mainly dealing with: unpredictable bugs.</p>
<h3 id="Encapsulation-components-Decorator-mode"><a href="#Encapsulation-components-Decorator-mode" class="headerlink" title="Encapsulation components: Decorator mode"></a>Encapsulation components: Decorator mode</h3><p>First, we can’t take the time to encapsulation all the components twice - unless we intend to package our own component libraries. Then, for those components that we need to modify, just encapsulation it. The rest, we are going to discuss: third-party components.</p>
<p>In most projects, when we select component libraries, we often choose open source, free, and commercially available components. Some basic component libraries often do not contain complex components, such as tables, rich text editors and other components. Or, the behavior of a component does not meet expectations, so it is necessary to find a third-party component.</p>
<p>For these third-party components, there is nothing to say, all secondary packaging:</p>
<ul>
<li>encapsulation input and output on demand</li>
<li>modify it to your own styleguide</li>
<li>as general as possible, rather than relying on three-party component</li>
</ul>
<p>The goal is to reduce the risk of changes to the three-party components - they don’t seem to have a base component library, they are powerful, have strong organizational support :( . In case there is a problem someday, we can also take care of it ourselves.</p>
<p>In a sense, the encapsulation of a component is also a combination of components, but the scenario it applies to is not the same. In terms of name, secondary encapsulation of third-party components is much more applicable than combining third-party components.</p>
<h3 id="Split-and-composition-of-domain-components"><a href="#Split-and-composition-of-domain-components" class="headerlink" title="Split and composition of domain components"></a>Split and composition of domain components</h3><p>The Ccomposition and split of components is still a pain for me. Even if I did a lot of projects and smashed a lot of pits, I didn’t think of best practices. So:</p>
<ul>
<li>We feel that the A component and the B component are the same function, but the parameters are different. I wrote the same component, and then we started to vomit.</li>
<li>We think that the A component and the B component are two different components, so they become two components. However, after the business has been modified, they may only have differences in the head.</li>
</ul>
<p>The only thing that can be summed up is:</p>
<ul>
<li>If there are only two or three basic properties, such as styles or displays, then if you composition a component, the problem is not that big.</li>
<li>If there are a lot of differences, and there are big differences in performance and behavior, then splitting into two components may be a good choice.</li>
</ul>
<p>In addition, depending on where you use it, such as the details page and some parts of the list page, they are the same at the beginning of the design, but they may be different sooner or later - but they alost can be the same, hahaha.</p>
<p>Excessive design and inadequate design are pits that we often encounter. Seeing the move, it is probably what we can do. In addition, the most interesting thing is that once we split into two components, we don’t want to go back together, hahahaha.</p>
<h2 id="Composition-or-Inheritance"><a href="#Composition-or-Inheritance" class="headerlink" title="Composition or Inheritance"></a>Composition or Inheritance</h2><p>The Composition of components, that is, based on the reference subcomponents, adds some new behavior - you may also need to add input and output on the parent component.</p>
<p>The continuation of the component, by adding the parent component, adds some new behavior.</p>
<p>For components, we focus on two parts: input and output. So for components that use Angular, you only need the parent component to expose <code>inputs</code> and <code>outputs</code>, which makes it easy to inherit input and output.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line"> selector: <span class="string">'app-clean-navbar'</span>,</span><br><span class="line"> inputs: [...NavBarMeta.inputs],</span><br><span class="line"> outputs: [...NavBarMeta.outputs],</span><br><span class="line"> templateUrl: <span class="string">'./clean-navbar.component.html'</span>,</span><br><span class="line"> styleUrls: [<span class="string">'./clean-navbar.component.scss'</span>]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>In addition, since most Angular projects use TypeScript. Therefore, parameters such as inputs and outptus can also be annotated to get the corresponding values.</p>
<p>Given the painful experience of maintaining a 10-year legacy system in the past, I am not so keen on inheritance - when we use too much inheritance, we encounter a natural pit: parent class layer debugging. However, if there is only one or two layers of inheritance, then there is not much problem.</p>
<p>So, an easy way is to use the combination - in the required part, plus custom properties.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">WelcomeDialog</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"> <span class="keyword">return</span> (</span><br><span class="line"> &lt;Dialog</span><br><span class="line">   title=<span class="string">"Welcome"</span></span><br><span class="line">   message=<span class="string">"Thank you for visiting our spacecraft!"</span> /&gt;</span><br><span class="line"> );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>At Facebook, we use React in thousands of components, and we haven’t found any use cases where we would recommend creating component inheritance hierarchies.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><blockquote>
<p>No silver bullets.</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://en.phodal.com/2019/07/16/experience-design-component-based-architecture/" data-id="cjy5cxxi70000ibpn3k94f6a6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/12/fe-in-agile-inception/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Frontend todolist in Agile Inception</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/16/experience-design-component-based-architecture/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/12/fe-in-agile-inception/">Frontend todolist in Agile Inception</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Phodal HUANG<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>